##> Docker Images Versions >##
NODE_VERSION=16
NGINX_VERSION=1.15
PHP_VERSION=8.0
PGSQL_VERSION=14.1
##< Docker Images Versions <##

##> Database >##
POSTGRES_DB="TodoAndCo"
POSTGRES_PASSWORD="symfony"
POSTGRES_USER="symfony"
POSTGRES_HOST="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
##< Database <##